// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "Greengrass-dev",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.extend.yml"
  ],
  "service": "greengrass",
  "workspaceFolder": "/workspace",
  "settings": {
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "shutdownAction": "stopCompose"
}